{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
I used python.  I assumed that there will always be 5 towns and that they will be called A, B, C, D, E.\
\
FILES INCLUDED:\
main .py  --- this is the main piece of code with all of the classes and function definitions \
\
tests.py --- these are the test suites for the code in main.py\
\
answers.py --- this is the script to run to generate the answers to the problem questions\
\
testinput.txt --- this is a text file with the directed graph example given in the question \
\
\
TO RUN:\
python answers.py\
\
TO RUN TESTS:\
python tests.py}